# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tinted-theming/tinted-tmux'
set -g @plugin 'aserowy/tmux.nvim'

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Scroll one line at a time
bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down

# Reload config file
bind r source-file ~/.tmux.conf

# Enable mouse mode
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Remove delay after pressing Esc key
set -sg escape-time 10

# Get tinty colorscheme
run-shell "tmux set-option -g @tinted-color $(tinty current)"

# Fuzzy find tmuxp workspaces
bind C-f display-popup -E "fzf-workspaces"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
