source = ~/.config/hypr/hyprland.conf

monitor =         , preferred,          auto,      1.6
monitor = HDMI-A-1, 2560x1440@144.00Hz, auto-center-left, 1

workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:eDP-1
