[global]
monitor = 1
frame_width = 1
frame_color = "#b4befe"
separator_color= frame
highlight = "#74c7ec"
background = "#1e1e2e"
foreground = "#cdd6f4"
progress_bar_corner_radius = 5
corners = top-left,bottom
progress_bar_corners = top-left,bottom-right
offset = (15, 25)
gap_size = 5
format = "<b>󰁕 %a</b>\n%s\n<i>%b</i>"

[urgency_low]
default_icon = "~/.config/dunst/icons/bell-badge-low.svg"

[urgency_normal]
default_icon = "~/.config/dunst/icons/bell-badge.svg"

[urgency_critical]
default_icon = "~/.config/dunst/icons/alert-decagram.svg"
[global]
frame_color = "#eed5d9"
separator_color = "#eed5d9"

[base16_low]
    msg_urgency = "low"
    background = "#2f2a3f"
    foreground = "#6c3cb2"

[base16_normal]
    msg_urgency = "normal"
    background = "#46354a"
    foreground = "#eed5d9"

[base16_critical]
    msg_urgency = "critical"
    background = "#877bb6"
    foreground = "#d9c2c6"
