[global]
monitor = 1
frame_width = 2
background = "#241b26"
separator_color = frame
corner_radius = 5
progress_bar_corner_radius = 5
corners = top-left,bottom
progress_bar_corners = top-left,bottom-right
offset = (30, 30)
gap_size = 5
format = "<b>󰁕 %a</b>\n%s\n<i>%b</i>"
font = "FiraCode Nerd Font Mono" 9

[urgency_low]
foreground = "#9969d1"
frame_color = "#9969d1"
highlight = "#9969d1"
default_icon = "~/.config/dunst/icons/bell-badge-low.svg"

[urgency_normal]
foreground = "#fcceff"
frame_color = "#fcceff"
highlight = "#fcceff"
default_icon = "~/.config/dunst/icons/bell-badge.svg"

[urgency_critical]
foreground = "#cdffff"
frame_color = "#cdffff"
highlight = "#cdffff"
default_icon = "~/.config/dunst/icons/alert-decagram.svg"
