[Background]
Color=23,21,23

[BackgroundIntense]
Color=23,21,23

[Color0]
Color=23,21,23

[Color0Intense]
Color=81,79,81

[Color1]
Color=119,21,55

[Color1Intense]
Color=119,21,55

[Color2]
Color=153,37,85

[Color2Intense]
Color=153,37,85

[Color3]
Color=186,30,69

[Color3Intense]
Color=186,30,69

[Color4]
Color=208,43,91

[Color4Intense]
Color=208,43,91

[Color5]
Color=228,86,125

[Color5Intense]
Color=228,86,125

[Color6]
Color=223,118,168

[Color6Intense]
Color=223,118,168

[Color7]
Color=197,196,197

[Color7Intense]
Color=197,196,197

[Foreground]
Color=197,196,197

[ForegroundIntense]
Color=197,196,197

[General]
Description=Colorscheme generated by wal
Opacity=1
