! X colors.
! Generated by 'wal'
*foreground:        #c5c4c5
*background:        #171517
*.foreground:       #c5c4c5
*.background:       #171517
emacs*foreground:   #c5c4c5
emacs*background:   #171517
URxvt*foreground:   #c5c4c5
XTerm*foreground:   #c5c4c5
UXTerm*foreground:  #c5c4c5
URxvt*background:   [100]#171517
XTerm*background:   #171517
UXTerm*background:  #171517
URxvt*cursorColor:  #c5c4c5
XTerm*cursorColor:  #c5c4c5
UXTerm*cursorColor: #c5c4c5
URxvt*borderColor:  [100]#171517

! Colors 0-15.
*.color0: #171517
*color0:  #171517
*.color1: #771537
*color1:  #771537
*.color2: #992555
*color2:  #992555
*.color3: #ba1e45
*color3:  #ba1e45
*.color4: #d02b5b
*color4:  #d02b5b
*.color5: #e4567d
*color5:  #e4567d
*.color6: #df76a8
*color6:  #df76a8
*.color7: #c5c4c5
*color7:  #c5c4c5
*.color8: #514f51
*color8:  #514f51
*.color9: #771537
*color9:  #771537
*.color10: #992555
*color10:  #992555
*.color11: #ba1e45
*color11:  #ba1e45
*.color12: #d02b5b
*color12:  #d02b5b
*.color13: #e4567d
*color13:  #e4567d
*.color14: #df76a8
*color14:  #df76a8
*.color15: #c5c4c5
*color15:  #c5c4c5

! Black color that will not be affected by bold highlighting.
*.color66: #171517
*color66:  #171517

! Xclock colors.
XClock*foreground: #c5c4c5
XClock*background: #171517
XClock*majorColor:  rgba:c5/c4/c5/ff
XClock*minorColor:  rgba:c5/c4/c5/ff
XClock*hourColor:   rgba:c5/c4/c5/ff
XClock*minuteColor: rgba:c5/c4/c5/ff
XClock*secondColor: rgba:c5/c4/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
