" Special
let wallpaper  = "/home/bryn/Pictures/Wallpapers/asian-dragon.jpg"
let background = "#171517"
let foreground = "#c5c4c5"
let cursor     = "#c5c4c5"

" Colors
let color0  = "#171517"
let color1  = "#771537"
let color2  = "#992555"
let color3  = "#ba1e45"
let color4  = "#d02b5b"
let color5  = "#e4567d"
let color6  = "#df76a8"
let color7  = "#c5c4c5"
let color8  = "#514f51"
let color9  = "#771537"
let color10 = "#992555"
let color11 = "#ba1e45"
let color12 = "#d02b5b"
let color13 = "#e4567d"
let color14 = "#df76a8"
let color15 = "#c5c4c5"
