Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="197,196,197"  ; Default Foreground
"Colour1"="197,196,197"  ; Default Bold Foreground
"Colour2"="23,21,23"  ; Default Background
"Colour3"="23,21,23"  ; Default Bold Background
"Colour4"="23,21,23"  ; Cursor Text
"Colour5"="197,196,197"  ; Cursor Color
"Colour6"="23,21,23"  ; ANSI Black
"Colour7"="81,79,81"  ; ANSI Black Bold
"Colour8"="119,21,55"  ; ANSI Red
"Colour9"="119,21,55"  ; ANSI Red Bold
"Colour10"="153,37,85"  ; ANSI Green
"Colour11"="153,37,85"  ; ANSI Green Bold
"Colour12"="186,30,69"  ; ANSI Yellow
"Colour13"="186,30,69"  ; ANSI Yellow Bold
"Colour14"="208,43,91"  ; ANSI Blue
"Colour15"="208,43,91"  ; ANSI Blue Bold
"Colour16"="228,86,125"  ; ANSI Magenta
"Colour17"="228,86,125"  ; ANSI Magenta Bold
"Colour18"="223,118,168"  ; ANSI Cyan
"Colour19"="223,118,168"  ; ANSI Cyan Bold
"Colour20"="197,196,197"  ; ANSI White
"Colour21"="197,196,197"  ; ANSI White Bold

